//connect to local hosted database
mongosh localhost:27017  

//Exercise A: create new database named employees
use employees
show dbs 

//Exercise B: create and add collection to database temporary
use temporary
db.createCollection('test');

db.dropDatabase("temporary");
show dbs
show collections

//switch to empoloyees database in part a and create more collections
use employees
db.createCollection('humanresource');
db.createCollection('manager');
show collections

//Exercise C: insert documents to created collections, then use find to retrive all data
db.techdep.insert({employeeid: 01, name:"Smith Hammer", salary: 60000});
db.techdep.insertMany([{employeeid: 02, name:"Chris Test", salary: 55000},{employeeid: 03, name:"Bob Hanser", salary: 75000}]);
db.techdep.find();

db.manager.insertMany([{employeeid: 01, name:"Landa Toyota", salary:95000},{employeeid: 02, name:"Yamaha Suzuki", salary: 85000}]);
db.manager.find();

db.humanresource.insertMany([ {employeeid: 01, name:"Honda Civic", salary: 60000},{employeeid: 02, name:"Mazda Test", salary:65000}]);
db.humanresource.find();

//Exercise D: insert given data and use find command in different ways
db.techdep.insert({
    employeeid: 1187,
    name: "John Steight",
    salary: 75000
})
db.techdep.insert({
    employeeid: 2455,
    name: "Syed",
    salary: 90000
})
db.techdep.insert({
    employeeid: 24113,
    name: "Wright John",
    salary: 65000
})

//find 2 documents using employeeid field
db.techdep.find({ employeeid:1});
db.techdep.find({ employeeid:2455});

//find 2 documents using name field
db.techdep.find({ name:"John Steight"});
db.techdep.find({ name:"Syed"});

//find cucument(s) with name field started with "John"
db.techdep.find({ name:/^John/});
//find ducument(s) with name field containing "John"
db.techdep.find({ name:/John/});

//Exercise E: